{
  "_resourceType": "actor",
  "id": "821a100f-f3cb-48b2-831c-940dbfb0e21c",
  "_index": 0,
  "symbol": "actor_17",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 2,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "622478a8-43a9-486e-8eb3-a1e31526f377",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 3,
  "animSpeed": 3,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}