{
  "_resourceType": "settings",
  "startSceneId": "30555443-3c92-4d41-bcab-258596bc2e5f",
  "startX": 9,
  "startY": 0,
  "startMoveSpeed": 1,
  "startAnimSpeed": 15,
  "startDirection": "down",
  "showCollisionExtraTiles": false,
  "sgbEnabled": false,
  "customHead": "",
  "defaultBackgroundPaletteIds": [
    "default-bg-1",
    "default-bg-2",
    "default-bg-3",
    "default-bg-4",
    "default-bg-5",
    "default-bg-6",
    "dmg",
    "default-ui"
  ],
  "defaultSpritePaletteIds": [
    "default-sprite",
    "502ce850-7c6e-48d8-9b3b-5695eb22b46a",
    "2068e4c0-8791-4128-9dba-48066348646b",
    "3f12adb1-dc45-463f-8ad4-72374f31d024",
    "1061100f-a4ac-470e-9347-230d1617f1d2",
    "58f81ab9-09bc-405d-9aaf-0e47e5266371",
    "default-sprite",
    "default-sprite"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "PLATFORM": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "ADVENTURE": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "POINTNCLICK": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
  },
  "musicDriver": "huge",
  "cartType": "mbc5",
  "batterylessEnabled": false,
  "customColorsWhite": "",
  "customColorsLight": "",
  "customColorsDark": "",
  "customColorsBlack": "",
  "customControlsUp": [],
  "customControlsDown": [],
  "customControlsLeft": [],
  "customControlsRight": [],
  "customControlsA": [],
  "customControlsB": [],
  "customControlsStart": [],
  "customControlsSelect": [],
  "colorMode": "color",
  "generateDebugFilesEnabled": false,
  "compilerPreset": 3000,
  "scriptEventPresets": {},
  "scriptEventDefaultPresets": {}
}