{
  "_resourceType": "settings",
  "worldScrollX": 0,
  "worldScrollY": 383,
  "zoom": 186.67244020104408,
  "navigatorSplitSizes": [
    205,
    30,
    30,
    631
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": true,
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [],
  "openBuildLogOnWarnings": false
}