; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_PALETTE
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_konami_logo01_tilese
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_begin_update
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_r
00:0001 b_vm_actor_terminate_update
00:0001 b_vm_load_palette
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_MAIN
00:0002 ___bank_VM_UI
00:0002 ___bank_font_gbs_mono
00:0002 ___bank_song_konami_ht_1_09_Dat
00:0002 ___bank_sprite_konami_text_grad
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_restore_sram
00:0002 b_restore_sram_bank
00:0002 b_save_sram
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_choice
00:0002 b_vm_display_text
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_map
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_set_submap_ex
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_text_sound
00:0002 b_vm_switch_text_layer
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_CAMERA
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_VM_SIO
00:0003 ___bank_bg_konami_logo01_tilema
00:0003 ___bank_bg_konami_logo01_tilema
00:0003 ___bank_scene_8_collisions
00:0003 ___bank_scene_8_init
00:0003 b___HandleCrash_banked
00:0003 b_atan2
00:0003 b_camera_shake_frames
00:0003 b_core_reset
00:0003 b_core_run
00:0003 b_data_clear
00:0003 b_data_init
00:0003 b_data_load
00:0003 b_data_peek
00:0003 b_data_save
00:0003 b_events_init
00:0003 b_gbprinter_detect
00:0003 b_gbprinter_print_overlay
00:0003 b_projectile_launch
00:0003 b_projectiles_init
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_timers_init
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0003 b_trigger_activate_at
00:0003 b_trigger_activate_at_intersect
00:0003 b_trigger_at_intersection
00:0003 b_trigger_at_tile
00:0003 b_trigger_interact
00:0003 b_trigger_reset
00:0003 b_vm_camera_move_to
00:0003 b_vm_camera_set_pos
00:0003 b_vm_context_prepare
00:0003 b_vm_fade
00:0003 b_vm_get_tile_xy
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_load_tileset
00:0003 b_vm_poll
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_rumble
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_sio_exchange
00:0003 b_vm_sio_set_mode
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_GBPRINTER
00:0004 ___bank_VM_LOAD_SAVE
00:0004 ___bank_VM_MATH
00:0004 ___bank_VM_MUSIC
00:0004 ___bank_VM_PROJECTILE
00:0004 ___bank_VM_RTC
00:0004 ___bank_VM_SCENE
00:0004 ___bank_bg_konami_logo01
00:0004 ___bank_bootstrap_script
00:0004 ___bank_cursor_image
00:0004 ___bank_frame_image
00:0004 ___bank_palette_0
00:0004 ___bank_palette_1
00:0004 ___bank_scene_8
00:0004 ___bank_scene_8_actors
00:0004 ___bank_scene_8_p_hit1
00:0004 ___bank_scene_8_sprites
00:0004 ___bank_script_engine_init
00:0004 ___bank_sprite_actor_animated
00:0004 ___bank_sprite_actor_animated_b
00:0004 ___bank_sprite_actor_animated_t
00:0004 ___bank_sprite_konami_logo01
00:0004 ___bank_sprite_konami_logo01_ba
00:0004 ___bank_sprite_konami_logo01_ti
00:0004 ___bank_sprite_konami_logo02
00:0004 ___bank_sprite_konami_logo02_ba
00:0004 ___bank_sprite_konami_logo02_ti
00:0004 ___bank_sprite_konami_spark
00:0004 ___bank_sprite_konami_spark_ban
00:0004 ___bank_sprite_konami_spark_til
00:0004 ___bank_sprite_konami_text_grad
00:0004 ___bank_spritesheet_none
00:0004 ___bank_tileset_default_frame
00:0004 __start_save
00:0004 b_CGBZeroPalette
00:0004 b_SIO_init
00:0004 b_camera_init
00:0004 b_erase_flash
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_itoa_fmt
00:0004 b_logo_init
00:0004 b_logo_update
00:0004 b_music_events_poll
00:0004 b_music_init_driver
00:0004 b_music_init_events
00:0004 b_palette_init
00:0004 b_parallax_init
00:0004 b_save_sram_banks
00:0004 b_scroll_rect
00:0004 b_set_sgb_border
00:0004 b_vm_cos_scale
00:0004 b_vm_music_mute
00:0004 b_vm_music_play
00:0004 b_vm_music_routine
00:0004 b_vm_music_setpos
00:0004 b_vm_music_stop
00:0004 b_vm_print_detect
00:0004 b_vm_print_overlay
00:0004 b_vm_projectile_launch
00:0004 b_vm_projectile_load_type
00:0004 b_vm_rtc_get
00:0004 b_vm_rtc_latch
00:0004 b_vm_rtc_set
00:0004 b_vm_rtc_start
00:0004 b_vm_save_clear
00:0004 b_vm_save_peek
00:0004 b_vm_scene_pop
00:0004 b_vm_scene_pop_all
00:0004 b_vm_scene_push
00:0004 b_vm_scene_stack_reset
00:0004 b_vm_sfx_play
00:0004 b_vm_sin_scale
00:0004 b_vm_sound_mastervol
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:0018 l__INITIALIZED
00:0018 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0EB9 l__CODE
00:10B9 s__HOME
00:1749 l__CODE_4
00:1971 l__DATA
00:2000 _rROMB0
00:2D53 l__HOME
00:3000 _rROMB1
00:3E0C s__BASE
00:3E0C s__CODE_0
00:3E0C s__INITIALIZER
00:3E0C s__LIT
00:3E24 s__GSINIT
00:3E4B s__GSFINAL
00:3FF7 l__CODE_3
00:3FFB l__CODE_2
00:3FFC l__CODE_1
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA29 s__HEAP
00:DA29 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0587 _state_update_fns
00:058D _hUGE_init
00:058F hUGE_init
00:05E5 _hUGE_mute_channel
00:05E7 hUGE_mute_channel
00:0835 _hUGE_set_position
00:0837 hUGE_set_position
00:09FC _hUGE_dosound
00:09FC hUGE_dosound
00:0D28 _get_vram_byte
00:0D30 _get_win_tile_xy
00:0D38 _get_bkg_tile_xy
00:0D5F _set_sprite_palette
00:0D64 _set_bkg_palette
00:0D67 .set_palette
00:0D86 _set_sprite_palette_entry
00:0D8B _set_bkg_palette_entry
00:0D8E .set_palette_entry
00:0DAA _hide_sprites_range
00:0DD9 __mulsuchar
00:0DDC __muluschar
00:0DE5 __mulschar
00:0DED __mulint
00:0E0C __muluchar
00:0E1E _set_vram_byte
00:0E27 _set_win_tile_xy
00:0E30 _set_bkg_tile_xy
00:0E5F .sgb_check
00:0E5F _sgb_check
00:0EA7 _sgb_transfer
00:0EAC .sgb_transfer
00:0EED .copy_vram
00:0EF3 _get_data
00:0EF3 _set_data
00:0EF3 _vmemcpy
00:0F41 ___move_metasprite
00:0F7E ___memcpy
00:0F7E _memcpy
00:0FB0 _cpu_slow
00:0FCB _cpu_fast
00:0FD2 __divsuchar
00:0FD8 __modsuchar
00:0FE1 __divuschar
00:0FEA __moduschar
00:0FF6 __divschar
00:0FFB __modschar
00:1002 __divsint
00:100B __modsint
00:1017 __divuchar
00:101C __moduchar
00:1023 __divuint
00:102C __moduint
00:1038 .div8
00:1038 .mod8
00:1040 .div16
00:1040 .mod16
00:1076 .divu8
00:1076 .modu8
00:1079 .divu16
00:1079 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10B9 .memset_simple
00:10C2 .memcpy_simple
00:10DF .display_off
00:10DF _display_off
00:10F7 _actors_update
00:155D _SetBankedBkgData
00:1579 _SetBankedSpriteData
00:1595 _SetBankedBkgTiles
00:15B1 _SetBankedWinTiles
00:15CD _ReadBankedFarPtr
00:15EF _ReadBankedUWORD
00:1609 _MemcpyBanked
00:162B _MemcpyVRAMBanked
00:165A _IndexOfFarPtr
00:16DF _camera_update
00:1812 _load_animations
00:186B _events_update
00:193E _timers_update
00:19C7 _input_update
00:19EA .sio_ISR
00:1A44 .timer_ISR
00:1A59 _simple_LCD_isr
00:1AD8 _fullscreen_LCD_isr
00:1B04 _VBL_isr
00:1B4E _isqrt
00:1BAB _sine_wave
00:1CAB _dir_lookup
00:1CB3 _dir_angle_lookup
00:1CB7 _hUGETrackerRoutine
00:1CDE _music_events_update
00:1D60 _music_play_isr
00:1E01 _parallax_LCD_isr
00:1E3E _projectiles_update
00:22BF _projectiles_render
00:2414 _scroll_load_pending_row
00:249A _scroll_load_row
00:250F _scroll_load_col
00:2578 _scroll_load_pending_col
00:2600 _set_bkg_submap
00:2643 _set_xy_win_submap
00:2670 .set_xy_win_submap
00:2679 .set_xy_bkg_submap
00:2688 .set_xy_submap
00:26D4 _sfx_play_isr
00:27AD _on_SIO_receive
00:27EE _SIO_update
00:2855 _ui_update
00:298D _vm_sgb_transfer
00:29DA _vm_load_text
00:2C30 _vm_switch
00:2D61 _vm_beginthread
00:2E85 _vm_rpn
00:389D _vm_get_far
00:390B _vm_call_native
00:391E _VM_STEP
00:3988 _script_runner_update
00:3AED _fill_win_rect
00:3AFF _rand
00:3AFF _randw
00:3B2A _initrand
00:3B2C .initrand
00:3B35 _get_bkg_data
00:3B35 _get_win_data
00:3B82 _get_sprite_data
00:3BB5 _abs
00:3BC2 _set_win_tiles
00:3BD6 _set_tile_data
00:3BDB _set_bkg_data
00:3BDB _set_win_data
00:3BE3 _set_sprite_data
00:3C13 _reverse
00:3C47 ___call__banked
00:3C64 _to_far_ptr
00:3C9A .add_LCD
00:3C9A _add_LCD
00:3CA0 .remove_LCD
00:3CA0 _remove_LCD
00:3CA6 .fill_rect_wtt
00:3CAF .fill_rect_btt
00:3CFC _fill_bkg_rect
00:3D0E .padup
00:3D0E _waitpadup
00:3D1E .jpad
00:3D1E _joypad
00:3D46 _waitpad
00:3D47 .wait_pad
00:3D4E ___sdcc_call_hl
00:3D4F _memset
00:3D82 .set_xy_wtt
00:3D8B .set_xy_btt
00:3D9A .set_xy_tt
00:3DDE ___sdcc_bcall_ehl
00:3DF8 _set_bkg_tiles
00:3E24 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 ___render_shadow_OAM
00:DA28 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:407B _deactivate_actor
01:41DC _activate_actor
01:431B _activate_actors_in_row
01:4412 _activate_actors_in_col
01:4563 _actor_set_frames
01:45B9 _actor_set_frame_offset
01:45F4 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:479E _actor_in_front_of_player
01:4852 _actor_overlapping_player
01:4A61 _actor_overlapping_bb
01:4CDF _actors_handle_player_collision
01:4D6B _check_collision_in_direction
01:5589 _remove_LCD_ISRs
01:55A4 _ui_swap_tiles
01:55EE _ui_print_make_mask_lr
01:560A _ui_print_make_mask_rl
01:5626 _ui_init
01:56F7 _ui_load_tiles
01:574E _ui_draw_frame
01:57E8 _ui_print_reset
01:5839 _ui_set_start_tile
01:5865 _ui_print_render
01:5AFB _ui_draw_text_buffer_char
01:5FE5 _ui_run_menu
01:61BC _ui_run_modal
01:6276 ___func_VM_ACTOR
01:6276 _vm_actor_move_to
01:6CBC _vm_actor_move_cancel
01:6CF2 _vm_actor_activate
01:6D43 _vm_actor_deactivate
01:6D94 _vm_actor_begin_update
01:6E1B _vm_actor_terminate_update
01:6E62 _vm_actor_set_dir
01:6EAB _vm_actor_set_anim
01:6F39 _vm_actor_set_pos
01:6FB3 _vm_actor_get_pos
01:7022 _vm_actor_get_dir
01:709C _vm_actor_get_angle
01:711D _vm_actor_emote
01:71E1 _vm_actor_set_bounds
01:723F _vm_actor_set_spritesheet
01:7309 _vm_actor_replace_tile
01:7374 _vm_actor_set_anim_tick
01:73B2 _vm_actor_set_move_speed
01:73F0 _vm_actor_set_anim_frame
01:7434 _vm_actor_get_anim_frame
01:747E _vm_actor_set_anim_set
01:7506 _vm_actor_set_spritesheet_by_re
01:7613 _vm_actor_set_flags
01:76C1 ___func_VM_PALETTE
01:76C1 _vm_load_palette
01:786A ___func_VM_SGB
01:786A ___func_bg_konami_logo01_tilese
01:786A _bg_konami_logo01_tileset
04:4000 _bootstrap_script
04:400B _camera_init
04:4031 _CGBFadeToWhiteStep
04:406A _CGBFadeToBlackStep
04:40A5 _ApplyPaletteChangeColor
04:40E2 _fade_speeds
04:40E9 _DMGFadeToWhiteStep
04:410A _DMGFadeToBlackStep
04:412D _ApplyPaletteChangeDMG
04:4183 _fade_init
04:41A4 _fade_in
04:41DC _fade_out
04:4215 _fade_update
04:4268 _fade_applypalettechange
04:427A _fade_setspeed
04:428A _fade_in_modal
04:42A4 _fade_out_modal
04:4326 _save_sram_banks
04:43AE _erase_flash
04:43C4 _input_init
04:43EA _music_init_driver
04:4446 _music_init_events
04:4482 _music_events_poll
04:44AA _music_pause
04:44CC _palette_init
04:4503 _CGBZeroPalette
04:4518 _parallax_init
04:4538 _scroll_rect
04:4575 _set_sgb_border
04:475F _SIO_init
04:4788 ___func_VM_GBPRINTER
04:4788 _vm_print_detect
04:47D7 _vm_print_overlay
04:482C ___func_VM_LOAD_SAVE
04:482C _vm_save_clear
04:483B _vm_save_peek
04:48BD ___func_VM_MATH
04:48BD _vm_sin_scale
04:4959 _vm_cos_scale
04:49F7 ___func_VM_MUSIC
04:49F7 _vm_music_play
04:4A44 _vm_music_stop
04:4A66 _vm_music_mute
04:4AA4 _vm_music_routine
04:4ACB _vm_music_setpos
04:4AD1 _vm_sound_mastervol
04:4AD7 _vm_sfx_play
04:4B4A ___func_VM_PROJECTILE
04:4B4A _vm_projectile_launch
04:4B8B _vm_projectile_load_type
04:4C1D ___func_VM_RTC
04:4C1D _vm_rtc_latch
04:4C25 _vm_rtc_get
04:4C8C _vm_rtc_set
04:4CEA _vm_rtc_start
04:4D0D ___func_VM_SCENE
04:4D0D _vm_scene_push
04:4D83 _vm_scene_pop
04:4D91 _vm_scene_pop_all
04:4D9C _vm_scene_stack_reset
04:4DA5 _itoa_fmt
04:4DD9 .utoa_fmt
04:4E83 ___func_bg_konami_logo01
04:4E83 _bg_konami_logo01
04:4E91 ___func_cursor_image
04:4E91 _cursor_image
04:4EA1 ___func_frame_image
04:4EA1 _frame_image
04:4F31 ___func_palette_0
04:4F31 _palette_0
04:4F74 ___func_palette_1
04:4F74 _palette_1
04:4FB7 ___func_scene_8_actors
04:4FB7 _scene_8_actors
04:5087 _scene_8_p_hit1
04:509A GBVM$scene_8_p_hit1$1b650622_b0
04:50ED GBVM$scene_8_p_hit1$d3ab1037_9e
04:50F6 ___func_scene_8_sprites
04:50F6 _scene_8_sprites
04:5102 ___func_scene_8
04:5102 _scene_8
04:513D _script_engine_init
04:5151 ___func_sprite_actor_animated_b
04:5151 _sprite_actor_animated_bank2_ti
04:51F3 ___func_sprite_actor_animated_t
04:51F3 _sprite_actor_animated_tileset
04:5295 ___func_sprite_actor_animated
04:5295 _sprite_actor_animated_metaspri
04:52A1 _sprite_actor_animated_metaspri
04:52AD _sprite_actor_animated_metaspri
04:52B9 _sprite_actor_animated_metaspri
04:52C5 _sprite_actor_animated_metaspri
04:52D1 _sprite_actor_animated_metaspri
04:52DD _sprite_actor_animated_metaspri
04:52E9 _sprite_actor_animated_metaspri
04:52F5 _sprite_actor_animated_metaspri
04:530D _sprite_actor_animated_animatio
04:531D _sprite_actor_animated_animatio
04:531F _sprite_actor_animated
04:5332 ___func_sprite_konami_logo01_ba
04:5332 _sprite_konami_logo01_bank2_til
04:5394 ___func_sprite_konami_logo01_ti
04:5394 _sprite_konami_logo01_tileset
04:53F6 ___func_sprite_konami_logo01
04:53F6 _sprite_konami_logo01_metasprit
04:5412 _sprite_konami_logo01_metasprit
04:5414 _sprite_konami_logo01_animation
04:5424 _sprite_konami_logo01_animation
04:5426 _sprite_konami_logo01
04:5439 ___func_sprite_konami_logo02_ba
04:5439 _sprite_konami_logo02_bank2_til
04:549B ___func_sprite_konami_logo02_ti
04:549B _sprite_konami_logo02_tileset
04:54FD ___func_sprite_konami_logo02
04:54FD _sprite_konami_logo02_metasprit
04:5519 _sprite_konami_logo02_metasprit
04:551B _sprite_konami_logo02_animation
04:552B _sprite_konami_logo02_animation
04:552D _sprite_konami_logo02
04:5540 ___func_sprite_konami_spark_ban
04:5540 _sprite_konami_spark_bank2_tile
04:55A2 ___func_sprite_konami_spark_til
04:55A2 _sprite_konami_spark_tileset
04:5604 ___func_sprite_konami_spark
04:5604 _sprite_konami_spark_metasprite
04:5618 _sprite_konami_spark_metasprite
04:562C _sprite_konami_spark_metasprite
04:5640 _sprite_konami_spark_metasprite
04:5646 _sprite_konami_spark_animations
04:5656 _sprite_konami_spark_animations
04:5658 _sprite_konami_spark
04:566B ___func_sprite_konami_text_grad
04:566B _sprite_konami_text_gradient_ti
04:568D _spritesheet_none_metasprite
04:5691 _spritesheet_none_metasprites
04:5693 _spritesheet_none
04:56A6 ___func_tileset_default_frame
04:56A6 _tileset_default_frame
04:5738 _logo_init
04:5748 _logo_update
03:4000 _core_reset
03:4075 _process_VM
03:42F3 _core_run
03:43CF ___HandleCrash_banked
03:4737 _events_init
03:4777 _timers_init
03:47B7 _printer_send_receive
03:47ED _printer_send_byte
03:4800 _printer_send_command
03:4823 _printer_print_tile
03:48B4 _printer_wait
03:48E6 _gbprinter_detect
03:4900 _gbprinter_print_overlay
03:4ACD _data_init
03:4B18 _save_points
03:4B78 _data_slot_address
03:4BF0 _data_save
03:4CB1 _data_load
03:4DC5 _data_clear
03:4DF2 _data_peek
03:4E93 _atan2
03:502C _atan2_table
03:5194 _projectiles_init
03:51C3 _projectile_launch
03:55BD _scroll_init
03:55E7 _scroll_reset
03:5607 _scroll_update
03:573E _scroll_viewport
03:5BD7 _scroll_repaint
03:5BE7 _scroll_render_rows
03:5C7D _scroll_queue_row
03:5C9F _scroll_queue_col
03:5CEA _trigger_reset
03:5CFA _trigger_interact
03:5D39 _trigger_activate_at
03:5D84 _trigger_at_intersection
03:5EAB _trigger_activate_at_intersecti
03:5FEC _trigger_at_tile
03:607D ___func_VM_CAMERA
03:607D _vm_camera_move_to
03:62D0 _vm_camera_set_pos
03:6317 _camera_shake_frames
03:6446 ___func_VM_GAMEBOY
03:6446 _vm_set_sprites_visible
03:645D _vm_input_wait
03:6486 _vm_context_prepare
03:64B1 _vm_input_attach
03:64C7 _vm_input_detach
03:64DB _vm_input_get
03:650F _vm_fade
03:653F _vm_timer_prepare
03:656A _vm_timer_set
03:6585 _vm_timer_stop
03:6599 _vm_timer_reset
03:65B0 _vm_get_tile_xy
03:6686 _vm_replace_tile
03:6731 _vm_poll
03:6803 _vm_set_sprite_mode
03:6817 _vm_replace_tile_xy
03:69F7 _vm_rumble
03:6A17 _vm_load_tileset
03:6AE8 ___func_VM_SIO
03:6AE8 _vm_sio_set_mode
03:6AFA _vm_sio_exchange
03:6DDC ___func_bg_konami_logo01_tilema
03:6DDC _bg_konami_logo01_tilemap_attr
03:70FC ___func_bg_konami_logo01_tilema
03:70FC _bg_konami_logo01_tilemap
03:741C ___func_scene_8_collisions
03:741C _scene_8_collisions
03:773C _scene_8_init
03:773F GBVM$scene_8_init$a4526d47_877a
03:774F GBVM$scene_8_init$9e824bbd_1ee5
03:7759 GBVM$scene_8_init$624bad5b_a946
03:775E GBVM$scene_8_init$autofade$3055
03:7769 GBVM$scene_8_init$3bae2f81_2282
03:7769 GBVM$scene_8_init$d2ef63e4_643c
03:777A GBVM$scene_8_init$f97fa634_75c8
03:777B GBVM$scene_8_init$dc44d986_01fb
03:77CE GBVM$scene_8_init$aff2804f_f79a
03:77F1 GBVM$scene_8_init$c17ced88_fd72
03:77F1 GBVM_END$scene_8_init$3bae2f81_
03:77F1 GBVM_END$scene_8_init$d2ef63e4_
03:77F8 GBVM$scene_8_init$cb114b7f_489f
03:7804 GBVM$scene_8_init$467f96da_c7fc
03:780C GBVM$scene_8_init$a1b0a3a2_8f22
03:781D GBVM$scene_8_init$120d809e_70d2
03:7825 GBVM$scene_8_init$d2b639b4_3abe
03:7831 GBVM$scene_8_init$5addc443_1b07
03:7839 GBVM$scene_8_init$0742cd3f_c95a
03:783D GBVM$scene_8_init$c31d5c43_fd86
03:7849 GBVM$scene_8_init$7e8f36a6_8ab6
03:7852 GBVM$scene_8_init$989dc5f6_7f8f
03:7852 GBVM$scene_8_init$eb45287d_9809
03:7894 GBVM$scene_8_init$c072d176_874f
03:78A0 GBVM$scene_8_init$fd477c00_f456
03:78E2 GBVM$scene_8_init$2e1ef3df_0866
03:78EE GBVM$scene_8_init$152ec3e9_e087
03:7930 GBVM_END$scene_8_init$eb45287d_
03:7931 _topdown_init
03:79CD _topdown_update
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40F3 _load_background
02:41B9 _load_sprite
02:428F _load_bounds
02:42AC _do_load_palette
02:4331 _load_scene
02:4991 _load_player
02:49DA _load_emote
02:49F3 _restore_sram_bank
02:4A29 _restore_sram
02:4A3F _save_sram
02:4A6B ___func_VM_UI
02:4A6B _vm_display_text
02:4AD4 _vm_switch_text_layer
02:4AEE _vm_overlay_setpos
02:4B08 _vm_overlay_wait
02:4B98 _vm_overlay_move_to
02:4BDC _vm_overlay_set_scroll
02:4C15 _vm_overlay_clear
02:4CE7 _vm_overlay_show
02:4D35 _vm_choice
02:4E50 _vm_set_font
02:4E7F _vm_overlay_scroll
02:4EE0 _vm_overlay_set_submap
02:4F4C _vm_overlay_set_submap_ex
02:504D _vm_overlay_set_map
02:51AC _vm_set_text_sound
02:51C5 ___func_VM_MAIN
02:51C5 _vm_call
02:5207 _vm_ret
02:5267 _vm_call_far
02:52E6 _vm_ret_far
02:535E _vm_push
02:5389 _vm_pop
02:53C4 _vm_loop
02:544F _vm_jump
02:545B _wait_frames
02:54C8 _vm_invoke
02:55F5 _vm_join
02:5657 _vm_terminate
02:5684 _vm_if
02:57C9 _vm_if_const
02:58DE _vm_push_value
02:5930 _vm_push_value_ind
02:59A5 _vm_push_reference
02:59FC _vm_reserve
02:5A2A _vm_set
02:5A8B _vm_set_const
02:5AB7 _vm_get_tlocal
02:5B44 _vm_test_terminate
02:5B4F _vm_idle
02:5B5B _vm_init_rng
02:5B87 _vm_rand
02:5BC9 _vm_lock
02:5BD8 _vm_unlock
02:5BEB _vm_raise
02:5C2D _vm_set_indirect
02:5CA8 _vm_get_indirect
02:5D23 _vm_poll_loaded
02:5D53 _vm_memset
02:5D8D _vm_memcpy
02:5E0A _script_runner_init
02:5EC1 _script_execute
02:6027 _script_terminate
02:608C _script_detach_hthread
02:60C8 ___func_font_gbs_mono
02:6E78 _font_gbs_mono
02:7A1F _song_konami_ht_1_09_Data
02:7A34 ___func_sprite_konami_text_grad
02:7A34 _sprite_konami_text_gradient_me
02:7A60 _sprite_konami_text_gradient_me
02:7A8C _sprite_konami_text_gradient_me
02:7AB8 _sprite_konami_text_gradient_me
02:7AE4 _sprite_konami_text_gradient_me
02:7B10 _sprite_konami_text_gradient_me
02:7B3C _sprite_konami_text_gradient_me
02:7B68 _sprite_konami_text_gradient_me
02:7B94 _sprite_konami_text_gradient_me
02:7BC0 _sprite_konami_text_gradient_me
02:7BEC _sprite_konami_text_gradient_me
02:7C18 _sprite_konami_text_gradient_me
02:7C44 _sprite_konami_text_gradient_me
02:7C70 _sprite_konami_text_gradient_me
02:7C9C _sprite_konami_text_gradient_me
02:7CC8 _sprite_konami_text_gradient_me
02:7CF4 _sprite_konami_text_gradient_me
02:7D20 _sprite_konami_text_gradient_me
02:7D4C _sprite_konami_text_gradient_me
02:7DA0 _sprite_konami_text_gradient_me
02:7DF4 _sprite_konami_text_gradient_me
02:7E48 _sprite_konami_text_gradient_me
02:7E9C _sprite_konami_text_gradient_me
02:7EF0 _sprite_konami_text_gradient_me
02:7F44 _sprite_konami_text_gradient_me
02:7FD6 _sprite_konami_text_gradient_an
02:7FE6 _sprite_konami_text_gradient_an
02:7FE8 _sprite_konami_text_gradient
